.artist {
    display: grid;
    grid-template-columns: 15em 25em;
    grid-template-rows: 15em 15em;
    gap: 1em 1em;
    grid-auto-flow: row;
    grid-template-areas:
    "image name"
    "description description";
    padding: 0.75rem;
    margin: 2rem auto;
    border-radius: 5px;
    background: #161b22;
    color: #c9d1d9;
}

.artist-image {
    grid-area: image;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.artist-info {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1.5fr;
    gap: 0 0;
    grid-auto-flow: row;
    grid-template-areas:
    "artist-name"
    "artist-nicknames";
    grid-area: name;
}

.artist-name {
    grid-area: artist-name;
    font-weight: 900;
    font-size: 36px;
    margin: 0;
}

.artist-nicknames {
    grid-area: artist-nicknames;
    font-weight: 300;
    font-size: 14px;
    margin: 0;
}

.artist-description {
    grid-area: description;
}
